TELEGRAM_BOT_TOKEN=7766913216:AAHDX7tH9J8CkONxLFIS7kxMynVonSQP14Q
CHANNEL_USERNAME=@NeonFakTrading
CRYPTOPANIC_TOKENS=bdcf4a18c17ba8c14431aca8aa728b9c69c4f553
EXCHANGE_PRIORITY=bingx,mexc
TZ=Europe/Moscow
TA_PATCH_MODULE=main
